m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
Eadder
Z0 w1521677788
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dP:/ECSE_425/Assignment 4
Z5 8P:/ECSE_425/Assignment 4/adder.vhd
Z6 FP:/ECSE_425/Assignment 4/adder.vhd
l0
L6
VNWmL8<e^?@0HEkKa82XLM2
!s100 =Wb98KQ[@`PcdMmP[Vaja3
Z7 OV;C;10.5b;63
32
Z8 !s110 1523748598
!i10b 1
Z9 !s108 1523748597.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/adder.vhd|
Z11 !s107 P:/ECSE_425/Assignment 4/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 NWmL8<e^?@0HEkKa82XLM2
l16
L14
VO=GEfCi;38I<Z52JP@]aL2
!s100 S`O@EeFAn[S9Ub`@eg08<1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadder4
Z14 w1521924811
R1
R2
R3
R4
Z15 8P:/ECSE_425/Assignment 4/adder4.vhd
Z16 FP:/ECSE_425/Assignment 4/adder4.vhd
l0
L6
VdJOh7AVjN_e^7`o4cV3EF0
!s100 T]P:F[K3>7=JUY_kzegBA0
R7
32
R8
!i10b 1
Z17 !s108 1523748598.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/adder4.vhd|
Z19 !s107 P:/ECSE_425/Assignment 4/adder4.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 6 adder4 0 22 dJOh7AVjN_e^7`o4cV3EF0
l15
L13
VLo]`Sged0Rz_m18[2ia9Y0
!s100 TA>>_UOH4Qm6KYR_^>Q850
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ealu
Z20 w1523725738
Z21 DPx4 work 11 definitions 0 22 GhNYzn:C0o[DEC^9EXXj73
R1
R2
R3
R4
Z22 8P:\ECSE_425\Assignment 4\ALU.vhd
Z23 FP:\ECSE_425\Assignment 4\ALU.vhd
l0
L6
V9AlOJmcd6n5WjE:j@S]Ma3
!s100 oLY[7UoX3daLfAhaNIJ110
R7
32
R8
!i10b 1
R17
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:\ECSE_425\Assignment 4\ALU.vhd|
Z25 !s107 P:\ECSE_425\Assignment 4\ALU.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 3 alu 0 22 9AlOJmcd6n5WjE:j@S]Ma3
l22
L14
VdN7BTT18?X@P`G^IkldoB0
!s100 4F[05=Pc7GQm=XFz??4KZ1
R7
32
R8
!i10b 1
R17
R24
R25
!i113 1
R12
R13
Ealu_input_mux
Z26 w1522450302
R21
R1
R2
R3
R4
Z27 8P:/ECSE_425/Assignment 4/ALU_Input_MUX.vhd
Z28 FP:/ECSE_425/Assignment 4/ALU_Input_MUX.vhd
l0
L6
VdMCF@bJ7B`4a5B[^h@Xi<3
!s100 lN;49z4<^==M?``Y:7Mk^3
R7
32
R8
!i10b 1
R17
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/ALU_Input_MUX.vhd|
Z30 !s107 P:/ECSE_425/Assignment 4/ALU_Input_MUX.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 13 alu_input_mux 0 22 dMCF@bJ7B`4a5B[^h@Xi<3
l19
L14
V3bP^3IESl]WjD@MJ]BGze3
!s100 l_@f^7RQ<Pj2MmbAhPXBc1
R7
32
R8
!i10b 1
R17
R29
R30
!i113 1
R12
R13
Ebranch_comparator
Z31 w1522448875
R21
R1
R2
R3
R4
Z32 8P:/ECSE_425/Assignment 4/branch_comparator.vhd
Z33 FP:/ECSE_425/Assignment 4/branch_comparator.vhd
l0
L7
VF^5lCCHZH8AA2YoQ<=aVY2
!s100 z8aZJ[f2[OG0@?3>=?8nL1
R7
32
R8
!i10b 1
R17
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/branch_comparator.vhd|
Z35 !s107 P:/ECSE_425/Assignment 4/branch_comparator.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 17 branch_comparator 0 22 F^5lCCHZH8AA2YoQ<=aVY2
l19
L18
V8febWci?4k;MlQgW[<4;W3
!s100 E?TJ=G5ZgeQ3kN0h_UO@j1
R7
32
R8
!i10b 1
R17
R34
R35
!i113 1
R12
R13
Edata_memory
Z36 w1523750308
R21
Z37 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z38 8P:\ECSE_425\Assignment 4\data_memory.vhd
Z39 FP:\ECSE_425\Assignment 4\data_memory.vhd
l0
L9
VWJT4W`eG^fa4Uk[hmcER02
!s100 kPU`2X7542k0=C9nY6Ii:0
R7
32
Z40 !s110 1523750311
!i10b 1
Z41 !s108 1523750311.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:\ECSE_425\Assignment 4\data_memory.vhd|
Z43 !s107 P:\ECSE_425\Assignment 4\data_memory.vhd|
!i113 1
R12
R13
Artl
R21
R37
R1
R2
R3
DEx4 work 11 data_memory 0 22 WJT4W`eG^fa4Uk[hmcER02
l31
L24
V<CF0c=o@fK=R[ombQ543E0
!s100 _RD:z^BNFzEP17_>?B2062
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Edata_memory_tb
R14
R1
R2
R3
R4
Z44 8P:/ECSE_425/Assignment 4/data_memory_tb.vhd
Z45 FP:/ECSE_425/Assignment 4/data_memory_tb.vhd
l0
L6
VHJKeCBTQBd9<cEj:R2T0`2
!s100 _1FjL1ma28>lm4N]F_mc01
R7
32
Z46 !s110 1523748599
!i10b 1
Z47 !s108 1523748599.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/data_memory_tb.vhd|
Z49 !s107 P:/ECSE_425/Assignment 4/data_memory_tb.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 14 data_memory_tb 0 22 HJKeCBTQBd9<cEj:R2T0`2
l39
L9
VQ;]Yi4EIN96EWU_Fk1AC60
!s100 GQRV9B:fHfE7QO2m9bT>T3
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Edecoder
Z50 w1523748558
R21
R1
R2
R3
R4
Z51 8P:/ECSE_425/Assignment 4/decoder.vhd
Z52 FP:/ECSE_425/Assignment 4/decoder.vhd
l0
L6
VdR6MjCOodo@5>S;2A=[>g3
!s100 ?d>bM]oWV:[34KKXiE`A;3
R7
32
R46
!i10b 1
R47
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/decoder.vhd|
Z54 !s107 P:/ECSE_425/Assignment 4/decoder.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 7 decoder 0 22 dR6MjCOodo@5>S;2A=[>g3
l45
L42
VQFKeh:0YH68;o9>Ko`CKl2
!s100 S0l:Hj29=zY:3j44R2]_F0
R7
32
R46
!i10b 1
R47
R53
R54
!i113 1
R12
R13
Edecodestage
Z55 w1522437780
R21
R1
R2
R3
R4
Z56 8P:/ECSE_425/Assignment 4/DecodeStage.vhd
Z57 FP:/ECSE_425/Assignment 4/DecodeStage.vhd
l0
L7
V?bh1m]dDzJ=SH1bTUh6=]3
!s100 NFi:IZ=oHEL?AF8=<50hi3
R7
32
R46
!i10b 1
R47
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/DecodeStage.vhd|
Z59 !s107 P:/ECSE_425/Assignment 4/DecodeStage.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 11 decodestage 0 22 ?bh1m]dDzJ=SH1bTUh6=]3
l135
L42
V0^>`OT8Mh[3HE^BYL1E[41
!s100 o>C5ZDD>31aK=2jZZ2R?U0
R7
32
R46
!i10b 1
R47
R58
R59
!i113 1
R12
R13
Edecodestage_tb
Z60 w1523732027
R21
R1
R2
R3
R4
Z61 8P:/ECSE_425/Assignment 4/DecodeStage_tb.vhd
Z62 FP:/ECSE_425/Assignment 4/DecodeStage_tb.vhd
l0
L6
VG8CNl=ac7ml;FKYe]SdeR1
!s100 Kk^i^LFbDhDQmTZ@0UBeL3
R7
32
R46
!i10b 1
R47
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/DecodeStage_tb.vhd|
Z64 !s107 P:/ECSE_425/Assignment 4/DecodeStage_tb.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 14 decodestage_tb 0 22 G8CNl=ac7ml;FKYe]SdeR1
l71
L9
VZn1m:I8:NmQ[:_U=LF5hW1
!s100 DOG5dQLa706EoX:jmaB=@0
R7
32
R46
!i10b 1
R47
R63
R64
!i113 1
R12
R13
Pdefinitions
R2
R3
w1521677966
R4
8P:/ECSE_425/Assignment 4/definitions.vhd
FP:/ECSE_425/Assignment 4/definitions.vhd
l0
L4
VGhNYzn:C0o[DEC^9EXXj73
!s100 E3^Sd_[ThdWKXJQEF8XMD3
R7
32
Z65 !s110 1523748600
!i10b 1
R47
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/definitions.vhd|
!s107 P:/ECSE_425/Assignment 4/definitions.vhd|
!i113 1
R12
R13
Eex_mem_stage
Z66 w1523750281
R21
R1
R2
R3
R4
Z67 8P:/ECSE_425/Assignment 4/EX_MEM_Stage.vhd
Z68 FP:/ECSE_425/Assignment 4/EX_MEM_Stage.vhd
l0
L6
V?_T4m5_ecO53NMUOL3bf00
!s100 flEYefbKmc_<0<`WG]V;`0
R7
32
Z69 !s110 1523750315
!i10b 1
Z70 !s108 1523750314.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/EX_MEM_Stage.vhd|
Z72 !s107 P:/ECSE_425/Assignment 4/EX_MEM_Stage.vhd|
!i113 1
R12
R13
Abehavior
R21
R1
R2
R3
DEx4 work 12 ex_mem_stage 0 22 ?_T4m5_ecO53NMUOL3bf00
l32
L29
VoF3kAj1Y2znZiV?Ak8>k12
!s100 dnhMFI>8R2N^61WV4;0_L3
R7
32
R69
!i10b 1
R70
R71
R72
!i113 1
R12
R13
Eexecutestage
Z73 w1523741492
R21
R1
R2
R3
R4
Z74 8P:/ECSE_425/Assignment 4/ExecuteStage.vhd
Z75 FP:/ECSE_425/Assignment 4/ExecuteStage.vhd
l0
L7
V[U8C@Y`nX1jGX5kilZ1V?1
!s100 l2o>CJOgb<VIl1SIFnL;S1
R7
32
R65
!i10b 1
Z76 !s108 1523748600.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/ExecuteStage.vhd|
Z78 !s107 P:/ECSE_425/Assignment 4/ExecuteStage.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 12 executestage 0 22 [U8C@Y`nX1jGX5kilZ1V?1
l79
L33
VaM[BPhnZBhIY[Qn=844]E2
!s100 fz@<oce@Z5WH@H?E7S6VK3
R7
32
R65
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Eexecutestage_tb
R73
R21
R1
R2
R3
R4
Z79 8P:/ECSE_425/Assignment 4/ExecuteStage_tb.vhd
Z80 FP:/ECSE_425/Assignment 4/ExecuteStage_tb.vhd
l0
L6
VLCo]PNL6YC]Pm_2O<;R>:0
!s100 H>0X^h[oldcX8=FoS0ScQ2
R7
32
R65
!i10b 1
R76
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/ExecuteStage_tb.vhd|
Z82 !s107 P:/ECSE_425/Assignment 4/ExecuteStage_tb.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 15 executestage_tb 0 22 LCo]PNL6YC]Pm_2O<;R>:0
l50
L9
V0O_WF`WbRT@d]>c:Z_[kh0
!s100 O]KF?gb0<DZJ`F>cHZ^9:2
R7
32
R65
!i10b 1
R76
R81
R82
!i113 1
R12
R13
Efetchinstr
R20
R37
R1
R2
R3
R4
Z83 8P:/ECSE_425/Assignment 4/FetchInstr.vhd
Z84 FP:/ECSE_425/Assignment 4/FetchInstr.vhd
l0
L8
ViT>mh3d?=`eHYW3nG2HTm1
!s100 hPEOgE<eXQiQgEFV2A1bA0
R7
32
R65
!i10b 1
R76
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/FetchInstr.vhd|
Z86 !s107 P:/ECSE_425/Assignment 4/FetchInstr.vhd|
!i113 1
R12
R13
Artl
R37
R1
R2
R3
DEx4 work 10 fetchinstr 0 22 iT>mh3d?=`eHYW3nG2HTm1
l23
L19
VAMZfXklZ5m3]5@<E9@5KD1
!s100 25S1b[TFPWia>XQ9PIW_Q2
R7
32
R65
!i10b 1
R76
R85
R86
!i113 1
R12
R13
Eforwardselect
R26
R21
R1
R2
R3
R4
Z87 8P:/ECSE_425/Assignment 4/forwardSelect.vhd
Z88 FP:/ECSE_425/Assignment 4/forwardSelect.vhd
l0
L6
VNL^<>@?:SVBI`2eAENVFE0
!s100 0dIYKV^ZNKWmD1RDK`dDT2
R7
32
Z89 !s110 1523739454
!i10b 1
Z90 !s108 1523739454.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/forwardSelect.vhd|
Z92 !s107 P:/ECSE_425/Assignment 4/forwardSelect.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 13 forwardselect 0 22 NL^<>@?:SVBI`2eAENVFE0
l15
L13
V:UTlGbGNKH2hAWZljU4bW2
!s100 L<:aT[F:CRNeA7bWLC:cV0
R7
32
R89
!i10b 1
R90
R91
R92
!i113 1
R12
R13
Eforwardselectone
R73
R21
R1
R2
R3
R4
Z93 8P:/ECSE_425/Assignment 4/forwardSelectOne.vhd
Z94 FP:/ECSE_425/Assignment 4/forwardSelectOne.vhd
l0
L6
VjUf:`oSOmFZg[VQjg_[cV0
!s100 9]iTaN7n2RQgW^F1PkaoY0
R7
32
Z95 !s110 1523748604
!i10b 1
Z96 !s108 1523748604.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/forwardSelectOne.vhd|
Z98 !s107 P:/ECSE_425/Assignment 4/forwardSelectOne.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 16 forwardselectone 0 22 jUf:`oSOmFZg[VQjg_[cV0
l15
L13
VYWI4EZcVJihRXF1Xg5;Cb2
!s100 6hQTdi_e2:O9_a8V6iCI<1
R7
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
R13
Eforwardselecttwo
R73
R21
R1
R2
R3
R4
Z99 8P:/ECSE_425/Assignment 4/forwardSelectTwo.vhd
Z100 FP:/ECSE_425/Assignment 4/forwardSelectTwo.vhd
l0
L6
VQSoJIVQ;Bhf_4of3Q7e<n1
!s100 odK@SWG3YOM<P9d`3h?=_3
R7
32
R95
!i10b 1
R96
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/forwardSelectTwo.vhd|
Z102 !s107 P:/ECSE_425/Assignment 4/forwardSelectTwo.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 16 forwardselecttwo 0 22 QSoJIVQ;Bhf_4of3Q7e<n1
l16
L14
VeDG;VzN^SVoCjJTc_M;f32
!s100 M<ELRRD`6]Y97Z41^bf@B2
R7
32
R95
!i10b 1
R96
R101
R102
!i113 1
R12
R13
Eid_ex_stage
R20
R21
R1
R2
R3
R4
Z103 8P:/ECSE_425/Assignment 4/ID_EX_Stage.vhd
Z104 FP:/ECSE_425/Assignment 4/ID_EX_Stage.vhd
l0
L6
V_UM40ZC0=D?8373lMJ3d70
!s100 W7NI>HV5Pb=C2lN:CTHSW1
R7
32
Z105 !s110 1523748601
!i10b 1
R76
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/ID_EX_Stage.vhd|
Z107 !s107 P:/ECSE_425/Assignment 4/ID_EX_Stage.vhd|
!i113 1
R12
R13
Abehavior
R21
R1
R2
R3
DEx4 work 11 id_ex_stage 0 22 _UM40ZC0=D?8373lMJ3d70
l42
L39
VUK^0HMYReFH8VjC5ZdB=?1
!s100 V^NLo:9128F46?6dj<Eg[2
R7
32
R105
!i10b 1
R76
R106
R107
!i113 1
R12
R13
Eif_id_stage
R26
R21
R1
R2
R3
R4
Z108 8P:/ECSE_425/Assignment 4/IF_ID_Stage.vhd
Z109 FP:/ECSE_425/Assignment 4/IF_ID_Stage.vhd
l0
L6
VXb[12TEeEl=I__dAoBTNI2
!s100 7mhhN8k9bi@2z=`G_>z:_1
R7
32
R105
!i10b 1
Z110 !s108 1523748601.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/IF_ID_Stage.vhd|
Z112 !s107 P:/ECSE_425/Assignment 4/IF_ID_Stage.vhd|
!i113 1
R12
R13
Abehavior
R21
R1
R2
R3
DEx4 work 11 if_id_stage 0 22 Xb[12TEeEl=I__dAoBTNI2
l24
L21
Vh00AYajc]TC7DmHkhn=QC2
!s100 L@dUnkkIgIf7i@<dhJ4EH0
R7
32
R105
!i10b 1
R110
R111
R112
!i113 1
R12
R13
Eimm_mux
R26
R21
R1
R2
R3
R4
Z113 8P:/ECSE_425/Assignment 4/imm_mux.vhd
Z114 FP:/ECSE_425/Assignment 4/imm_mux.vhd
l0
L6
V?`fgWc9PZ14[RW@Hc^O[;2
!s100 F7S]eBXYe?L]NHoEX1G381
R7
32
R105
!i10b 1
R110
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/imm_mux.vhd|
Z116 !s107 P:/ECSE_425/Assignment 4/imm_mux.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 7 imm_mux 0 22 ?`fgWc9PZ14[RW@Hc^O[;2
l17
L14
VQbJ[W2_ROH2T8lT>QjORg0
!s100 4aZY>f6zS[JTeb76>FAIY0
R7
32
R105
!i10b 1
R110
R115
R116
!i113 1
R12
R13
Einstructionfetchstage
R26
R37
R1
R2
R3
R4
Z117 8P:/ECSE_425/Assignment 4/InstructionFetchStage.vhd
Z118 FP:/ECSE_425/Assignment 4/InstructionFetchStage.vhd
l0
L8
VgeE@57A_7A9S`bBjWNe9i2
!s100 `NZUm;fnhHK7@VKK[Y0I71
R7
32
R105
!i10b 1
R110
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/InstructionFetchStage.vhd|
Z120 !s107 P:/ECSE_425/Assignment 4/InstructionFetchStage.vhd|
!i113 1
R12
R13
Abehaviour
R37
R1
R2
R3
DEx4 work 21 instructionfetchstage 0 22 geE@57A_7A9S`bBjWNe9i2
l67
L19
V:d6><5dkC>]Wm9<8mzH5Z2
!s100 hQDege2k0QDAm;kEJST:V0
R7
32
R105
!i10b 1
R110
R119
R120
!i113 1
R12
R13
Einstructionfetchstage_tb
R26
R1
R2
R3
R4
Z121 8P:/ECSE_425/Assignment 4/InstructionFetchStage_tb.vhd
Z122 FP:/ECSE_425/Assignment 4/InstructionFetchStage_tb.vhd
l0
L5
VGBj3_4V4jGd=LcWEZ2QcI1
!s100 l>bXP@k>Y6Wmf@<7:aSzo2
R7
32
R105
!i10b 1
R110
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/InstructionFetchStage_tb.vhd|
Z124 !s107 P:/ECSE_425/Assignment 4/InstructionFetchStage_tb.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 24 instructionfetchstage_tb 0 22 GBj3_4V4jGd=LcWEZ2QcI1
l27
L8
Vl0g^dOide:QOO;BAR5lgV0
!s100 ZU^aZE?OBkS=j<=cd0B<c3
R7
32
R105
!i10b 1
R110
R123
R124
!i113 1
R12
R13
Emem_wb_stage
Z125 w1522455858
R21
R1
R2
R3
R4
Z126 8P:/ECSE_425/Assignment 4/MEM_WB_Stage.vhd
Z127 FP:/ECSE_425/Assignment 4/MEM_WB_Stage.vhd
l0
L6
Vf1[0^_PDPoC8k:Fe7A:]F0
!s100 M=3]F8749SRDWFb8DMM=93
R7
32
Z128 !s110 1523748602
!i10b 1
Z129 !s108 1523748602.000000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/MEM_WB_Stage.vhd|
Z131 !s107 P:/ECSE_425/Assignment 4/MEM_WB_Stage.vhd|
!i113 1
R12
R13
Abehavior
R21
R1
R2
R3
DEx4 work 12 mem_wb_stage 0 22 f1[0^_PDPoC8k:Fe7A:]F0
l26
L23
V55D>2l8j^_139n?:eg6ZQ1
!s100 9gkCo<eD7fd?FUKeFAk;W2
R7
32
R128
!i10b 1
R129
R130
R131
!i113 1
R12
R13
Ememorystage
Z132 w1522458722
R21
R1
R2
R3
R4
Z133 8P:/ECSE_425/Assignment 4/MemoryStage.vhd
Z134 FP:/ECSE_425/Assignment 4/MemoryStage.vhd
l0
L6
V2NNEX[^8;H0o9XVj[L=nG1
!s100 oWU::^6=ZEFgS2E=k_dIm3
R7
32
R128
!i10b 1
R129
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/MemoryStage.vhd|
Z136 !s107 P:/ECSE_425/Assignment 4/MemoryStage.vhd|
!i113 1
R12
R13
Abehaviour
R21
R1
R2
R3
DEx4 work 11 memorystage 0 22 2NNEX[^8;H0o9XVj[L=nG1
l49
L23
Vzh3oHNh^HO:22nNi@Gke]1
!s100 Yhmh9]DGhT<V30Wm[9;O71
R7
32
R128
!i10b 1
R129
R135
R136
!i113 1
R12
R13
Epc
Z137 w1523725734
R1
R2
R3
R4
Z138 8P:/ECSE_425/Assignment 4/PC.vhd
Z139 FP:/ECSE_425/Assignment 4/PC.vhd
l0
L5
V3;CH<IoGJ^A22NKDZ>W9E1
!s100 h=fa7HJW?g1E=laA]E21J2
R7
32
R128
!i10b 1
R129
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/PC.vhd|
Z141 !s107 P:/ECSE_425/Assignment 4/PC.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 2 pc 0 22 3;CH<IoGJ^A22NKDZ>W9E1
l19
L17
V;Yo2:kkXn1J8hQekifM1e1
!s100 nf;e2n[FeF`eoY@ck9VH22
R7
32
R128
!i10b 1
R129
R140
R141
!i113 1
R12
R13
Epipelinestages
R73
R21
R1
R2
R3
R4
Z142 8pipelineStages.vhd
Z143 FpipelineStages.vhd
l0
L6
VRAH6Oo]@IQ`iGF5=;iT:a2
!s100 JVG7bhaXI2M3k[HlBed`L1
R7
32
Z144 !s110 1523750623
!i10b 1
Z145 !s108 1523750623.000000
Z146 !s90 -reportprogress|300|pipelineStages.vhd|
Z147 !s107 pipelineStages.vhd|
!i113 1
R13
Abehavioral
R21
R1
R2
R3
Z148 DEx4 work 14 pipelinestages 0 22 RAH6Oo]@IQ`iGF5=;iT:a2
l244
L25
Z149 VD4A@jFI9[ack03Xd;J0J70
Z150 !s100 J99hmW4Lhb_[3nGCPoWAl3
R7
32
R144
!i10b 1
R145
R146
R147
!i113 1
R13
Epipelinestages_tb
Z151 w1522457414
R21
R1
R2
R3
R4
Z152 8P:/ECSE_425/Assignment 4/pipelineStages_tb.vhd
Z153 FP:/ECSE_425/Assignment 4/pipelineStages_tb.vhd
l0
L6
VBdKD7j]5iWLOa9M@n=]B=3
!s100 0]aH[o^H4;YhW=nIz^9Ok1
R7
32
Z154 !s110 1523748603
!i10b 1
Z155 !s108 1523748603.000000
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/pipelineStages_tb.vhd|
Z157 !s107 P:/ECSE_425/Assignment 4/pipelineStages_tb.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 17 pipelinestages_tb 0 22 BdKD7j]5iWLOa9M@n=]B=3
l21
L9
V]2>h4@k63jn?JDJ7S96RA0
!s100 TgeeX`iAF8I:`E^93kz=H2
R7
32
R154
!i10b 1
R155
R156
R157
!i113 1
R12
R13
Eregister_file
Z158 w1523750614
R21
R37
R1
R2
R3
R4
Z159 8P:/ECSE_425/Assignment 4/register_file.vhd
Z160 FP:/ECSE_425/Assignment 4/register_file.vhd
l0
L9
VagXm:g@5f`mXDfR]?HXg?3
!s100 :IME`DfTn_c6T_GUdnJ]L3
R7
32
Z161 !s110 1523750619
!i10b 1
Z162 !s108 1523750619.000000
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/register_file.vhd|
Z164 !s107 P:/ECSE_425/Assignment 4/register_file.vhd|
!i113 1
R12
R13
Abehaviour
R21
R37
R1
R2
R3
DEx4 work 13 register_file 0 22 agXm:g@5f`mXDfR]?HXg?3
l28
L23
V;325Xj5HQkBS@Tk2H@?Oo2
!s100 VePnN4]a[[]n3bcWN2Y=Y0
R7
32
R161
!i10b 1
R162
R163
R164
!i113 1
R12
R13
Eregister_file_tb
Z165 w1523736222
R21
R1
R2
R3
R4
Z166 8P:/ECSE_425/Assignment 4/register_file_tb.vhd
Z167 FP:/ECSE_425/Assignment 4/register_file_tb.vhd
l0
L6
V?k?9>PmVb1Zn@JdaJ`bRD1
!s100 =TMD_6ZHM?kh8^B?Ln3L10
R7
32
R154
!i10b 1
R129
Z168 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/register_file_tb.vhd|
Z169 !s107 P:/ECSE_425/Assignment 4/register_file_tb.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 16 register_file_tb 0 22 ?k?9>PmVb1Zn@JdaJ`bRD1
l33
L9
V[7S8IQV:zDT]c8jhTeG4V2
!s100 jThX<[F_0gYhCgZD2UM:01
R7
32
R154
!i10b 1
R129
R168
R169
!i113 1
R12
R13
Esign_zero_extend
Z170 w1522426366
R21
R1
R2
R3
R4
Z171 8P:/ECSE_425/Assignment 4/sign_zero_extend.vhd
Z172 FP:/ECSE_425/Assignment 4/sign_zero_extend.vhd
l0
L7
Vn]eMZg@nX80^VP9ZA^dde0
!s100 FDoe2`aeK_WHGQ8GbXFeR0
R7
32
R154
!i10b 1
R155
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/sign_zero_extend.vhd|
Z174 !s107 P:/ECSE_425/Assignment 4/sign_zero_extend.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 16 sign_zero_extend 0 22 n]eMZg@nX80^VP9ZA^dde0
l14
L13
V>gXS8Eaj;RI=UUb5Gza;]0
!s100 X6g8zBWg1G^ECgYE11`]10
R7
32
R154
!i10b 1
R155
R173
R174
!i113 1
R12
R13
Etunnel32
Z175 w1522383283
R21
R1
R2
R3
R4
Z176 8P:/ECSE_425/Assignment 4/tunnel32.vhd
Z177 FP:/ECSE_425/Assignment 4/tunnel32.vhd
l0
L7
VIERjnde:VB1YZ3RZiL:SR2
!s100 7MW3FjEH1hk7kWRo?=XjC2
R7
32
R154
!i10b 1
R155
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/tunnel32.vhd|
Z179 !s107 P:/ECSE_425/Assignment 4/tunnel32.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 8 tunnel32 0 22 IERjnde:VB1YZ3RZiL:SR2
l14
L13
VU_oaR[bh[:clnzZbR<<:K0
!s100 5RMdc8fE<=:R^bU1=HA7;2
R7
32
R154
!i10b 1
R155
R178
R179
!i113 1
R12
R13
Etunnel5
Z180 w1522426644
R21
R1
R2
R3
R4
Z181 8P:/ECSE_425/Assignment 4/tunnel5.vhd
Z182 FP:/ECSE_425/Assignment 4/tunnel5.vhd
l0
L7
V;U6n6cVcKi`NL<PW[JzSJ3
!s100 6Dmd?YEY3mUfcLHIXQUFY1
R7
32
R154
!i10b 1
R155
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/tunnel5.vhd|
Z184 !s107 P:/ECSE_425/Assignment 4/tunnel5.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 7 tunnel5 0 22 ;U6n6cVcKi`NL<PW[JzSJ3
l14
L13
VC_9dmc3l2i;KKB`7VY^F50
!s100 z3YSn0PZY_72^Xk7`KlfD0
R7
32
R154
!i10b 1
R155
R183
R184
!i113 1
R12
R13
Etunnel_1
Z185 w1522424645
R21
R1
R2
R3
R4
Z186 8P:/ECSE_425/Assignment 4/tunnel_1.vhd
Z187 FP:/ECSE_425/Assignment 4/tunnel_1.vhd
l0
L7
VGZBj;DabW4zoo@SQJDTcO0
!s100 kkV>3n1N5G>mMEDo:Y[582
R7
32
R154
!i10b 1
R155
Z188 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/tunnel_1.vhd|
Z189 !s107 P:/ECSE_425/Assignment 4/tunnel_1.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 8 tunnel_1 0 22 GZBj;DabW4zoo@SQJDTcO0
l14
L13
VjKY]NDP6@gQJ^hmjzdTj20
!s100 R5dmGBMT`:Y=7zfi>PJca2
R7
32
R154
!i10b 1
R155
R188
R189
!i113 1
R12
R13
Etwo_one_mux
Z190 w1522379453
R1
R2
R3
R4
Z191 8P:/ECSE_425/Assignment 4/two_one_mux.vhd
Z192 FP:/ECSE_425/Assignment 4/two_one_mux.vhd
l0
L5
VMZj4ne0@I9E2CgejoXJQi2
!s100 FI>9^RYgJS?GCiVKJUCUJ2
R7
32
Z193 !s110 1523748597
!i10b 1
R9
Z194 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/two_one_mux.vhd|
Z195 !s107 P:/ECSE_425/Assignment 4/two_one_mux.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
DEx4 work 11 two_one_mux 0 22 MZj4ne0@I9E2CgejoXJQi2
l14
L13
V]>3=NHAGfDmnaCN=<WzgF2
!s100 1UV>@`Tj5LP2BAP_nCR9K2
R7
32
R193
!i10b 1
R9
R194
R195
!i113 1
R12
R13
