P:/ECSE_425/memory_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none P:/ECSE_425/memory_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory_tb
-- Compiling architecture behaviour of memory_tb

} {} {}} P:/ECSE_425/cache.vhd {1 {vcom -work work -2002 -explicit -stats=none P:/ECSE_425/cache.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cache
-- Compiling architecture arch of cache

} {} {}} P:/ECSE_425/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none P:/ECSE_425/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture rtl of memory

} {} {}} P:/ECSE_425/cache_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none P:/ECSE_425/cache_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cache_tb
-- Compiling architecture behavior of cache_tb
** Warning: P:/ECSE_425/cache_tb.vhd(120): (vcom-1090) Possible infinite loop: Process contains no WAIT statement.

} {} {}}
