m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
Eadder
Z0 w1521678391
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dP:/ECSE_425/Assignment 4
Z5 8P:/ECSE_425/Assignment 4/adder.vhd
Z6 FP:/ECSE_425/Assignment 4/adder.vhd
l0
L6
VNWmL8<e^?@0HEkKa82XLM2
!s100 =Wb98KQ[@`PcdMmP[Vaja3
Z7 OV;C;10.5b;63
32
Z8 !s110 1521678471
!i10b 1
Z9 !s108 1521678471.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/adder.vhd|
Z11 !s107 P:/ECSE_425/Assignment 4/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 NWmL8<e^?@0HEkKa82XLM2
l16
L14
VO=GEfCi;38I<Z52JP@]aL2
!s100 S`O@EeFAn[S9Ub`@eg08<1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1521915504
Z15 DPx4 work 11 definitions 0 22 GhNYzn:C0o[DEC^9EXXj73
R1
R2
R3
R4
Z16 8P:\ECSE_425\Assignment 4\ALU.vhd
Z17 FP:\ECSE_425\Assignment 4\ALU.vhd
l0
L6
Vfl0L;nJ:F10gCLnQQB=;=2
!s100 nT^n5m_07Oo[eoEh9MSBl1
R7
32
Z18 !s110 1521915553
!i10b 1
Z19 !s108 1521915553.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:\ECSE_425\Assignment 4\ALU.vhd|
Z21 !s107 P:\ECSE_425\Assignment 4\ALU.vhd|
!i113 1
R12
R13
Abehavioral
R15
R1
R2
R3
Z22 DEx4 work 3 alu 0 22 fl0L;nJ:F10gCLnQQB=;=2
l18
L14
V<<;179cMnP3hceZX53<[W1
!s100 O`h@5MBG6VGOliOEeDHcQ0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ealu_input_mux
Z23 w1521837891
R15
R1
R2
R3
R4
Z24 8P:/ECSE_425/Assignment 4/ALU_Input_MUX.vhd
Z25 FP:/ECSE_425/Assignment 4/ALU_Input_MUX.vhd
l0
L6
V7NF_I50?[C:PWR9R=@:1S1
!s100 @9Ig5W_1F1E`nlVn[4E]A3
R7
32
Z26 !s110 1521843288
!i10b 1
Z27 !s108 1521843288.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/ALU_Input_MUX.vhd|
Z29 !s107 P:/ECSE_425/Assignment 4/ALU_Input_MUX.vhd|
!i113 1
R12
R13
Abehavioral
R15
R1
R2
R3
DEx4 work 13 alu_input_mux 0 22 7NF_I50?[C:PWR9R=@:1S1
l19
L14
V`3hRMMi=2VEJH5IU<b=b@2
!s100 fQjIl3<3G;aQIRBeEYjj>1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Pdefinitions
R2
R3
R0
R4
8P:/ECSE_425/Assignment 4/definitions.vhd
FP:/ECSE_425/Assignment 4/definitions.vhd
l0
L4
VGhNYzn:C0o[DEC^9EXXj73
!s100 E3^Sd_[ThdWKXJQEF8XMD3
R7
32
R8
!i10b 1
!s108 1521678470.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/definitions.vhd|
!s107 P:/ECSE_425/Assignment 4/definitions.vhd|
!i113 1
R12
R13
Eif_id_stage
Z30 w1521679956
R15
R1
R2
R3
R4
Z31 8P:\ECSE_425\Assignment 4\IF_ID_Stage.vhd
Z32 FP:\ECSE_425\Assignment 4\IF_ID_Stage.vhd
l0
L6
VXb[12TEeEl=I__dAoBTNI2
!s100 7mhhN8k9bi@2z=`G_>z:_1
R7
32
Z33 !s110 1521679967
!i10b 1
Z34 !s108 1521679967.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:\ECSE_425\Assignment 4\IF_ID_Stage.vhd|
Z36 !s107 P:\ECSE_425\Assignment 4\IF_ID_Stage.vhd|
!i113 1
R12
R13
Abehavior
R15
R1
R2
R3
DEx4 work 11 if_id_stage 0 22 Xb[12TEeEl=I__dAoBTNI2
l24
L21
VBQ19<BciZIjZZo0dUAWRU3
!s100 2;S@O4gKFNG>zm<jG3<B63
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Eimm_mux
Z37 w1521847976
R15
R1
R2
R3
R4
R16
R17
l0
L6
V^9ln33@TM0mhTi4N04haX2
!s100 ?XU`I4[@5dUfJBAPSQ[U^3
R7
32
Z38 !s110 1521913397
!i10b 1
Z39 !s108 1521913397.000000
R20
R21
!i113 1
R12
R13
Abehavioral
R15
R1
R2
R3
DEx4 work 7 imm_mux 0 22 ^9ln33@TM0mhTi4N04haX2
l18
L14
VZVCK?Mgfhe48^MoFGMO_Y2
!s100 YhO6L@<8hD@50X93NGIeG3
R7
32
R38
!i10b 1
R39
R20
R21
!i113 1
R12
R13
Epc
R0
R15
R1
R2
R3
R4
Z40 8P:/ECSE_425/Assignment 4/PC.vhd
Z41 FP:/ECSE_425/Assignment 4/PC.vhd
l0
L6
V`^gJ>NN2zBXQf^UcaO]S^1
!s100 oGi^WhaV39j:Wf`=j4l@^2
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/PC.vhd|
Z43 !s107 P:/ECSE_425/Assignment 4/PC.vhd|
!i113 1
R12
R13
Abehavior
R15
R1
R2
R3
DEx4 work 2 pc 0 22 `^gJ>NN2zBXQf^UcaO]S^1
l20
L18
V7636f:h9oZJ]KzIiQJI;10
!s100 BXMLlm9WV`@__8DGYO_h71
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
