m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
Eadder
Z0 w1521678391
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dP:/ECSE_425/Assignment 4
Z5 8P:/ECSE_425/Assignment 4/adder.vhd
Z6 FP:/ECSE_425/Assignment 4/adder.vhd
l0
L6
VNWmL8<e^?@0HEkKa82XLM2
!s100 =Wb98KQ[@`PcdMmP[Vaja3
Z7 OV;C;10.5b;63
32
Z8 !s110 1522013802
!i10b 1
Z9 !s108 1522013802.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/adder.vhd|
Z11 !s107 P:/ECSE_425/Assignment 4/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 NWmL8<e^?@0HEkKa82XLM2
l16
L14
VO=GEfCi;38I<Z52JP@]aL2
!s100 S`O@EeFAn[S9Ub`@eg08<1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadder4
Z14 w1522013721
R1
R2
R3
R4
Z15 8P:/ECSE_425/Assignment 4/adder4.vhd
Z16 FP:/ECSE_425/Assignment 4/adder4.vhd
l0
L6
VdJOh7AVjN_e^7`o4cV3EF0
!s100 T]P:F[K3>7=JUY_kzegBA0
R7
32
Z17 !s110 1522013805
!i10b 1
Z18 !s108 1522013805.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/adder4.vhd|
Z20 !s107 P:/ECSE_425/Assignment 4/adder4.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 6 adder4 0 22 dJOh7AVjN_e^7`o4cV3EF0
l15
L13
VLo]`Sged0Rz_m18[2ia9Y0
!s100 TA>>_UOH4Qm6KYR_^>Q850
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu
Z21 w1521918772
Z22 DPx4 work 11 definitions 0 22 GhNYzn:C0o[DEC^9EXXj73
R1
R2
R3
R4
Z23 8P:/ECSE_425/Assignment 4/ALU.vhd
Z24 FP:/ECSE_425/Assignment 4/ALU.vhd
l0
L6
V9AlOJmcd6n5WjE:j@S]Ma3
!s100 oLY[7UoX3daLfAhaNIJ110
R7
32
Z25 !s110 1522013804
!i10b 1
Z26 !s108 1522013804.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/ALU.vhd|
Z28 !s107 P:/ECSE_425/Assignment 4/ALU.vhd|
!i113 1
R12
R13
Abehavioral
R22
R1
R2
R3
DEx4 work 3 alu 0 22 9AlOJmcd6n5WjE:j@S]Ma3
l18
L14
Vkl3c4oATL@[K>fMZ^5zJ:3
!s100 R3Q7Ln<:BzI3`ZX[MCg@^3
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Ealu_input_mux
Z29 w1521837891
R22
R1
R2
R3
R4
Z30 8P:/ECSE_425/Assignment 4/ALU_Input_MUX.vhd
Z31 FP:/ECSE_425/Assignment 4/ALU_Input_MUX.vhd
l0
L6
V7NF_I50?[C:PWR9R=@:1S1
!s100 @9Ig5W_1F1E`nlVn[4E]A3
R7
32
R25
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/ALU_Input_MUX.vhd|
Z33 !s107 P:/ECSE_425/Assignment 4/ALU_Input_MUX.vhd|
!i113 1
R12
R13
Abehavioral
R22
R1
R2
R3
DEx4 work 13 alu_input_mux 0 22 7NF_I50?[C:PWR9R=@:1S1
l19
L14
V`3hRMMi=2VEJH5IU<b=b@2
!s100 fQjIl3<3G;aQIRBeEYjj>1
R7
32
R25
!i10b 1
R26
R32
R33
!i113 1
R12
R13
Pdefinitions
R2
R3
R0
R4
8P:/ECSE_425/Assignment 4/definitions.vhd
FP:/ECSE_425/Assignment 4/definitions.vhd
l0
L4
VGhNYzn:C0o[DEC^9EXXj73
!s100 E3^Sd_[ThdWKXJQEF8XMD3
R7
32
!s110 1522013801
!i10b 1
!s108 1522013801.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/definitions.vhd|
!s107 P:/ECSE_425/Assignment 4/definitions.vhd|
!i113 1
R12
R13
Eex_mem_stage
Z34 w1521920172
R22
R1
R2
R3
R4
Z35 8P:/ECSE_425/Assignment 4/EX_MEM_Stage.vhd
Z36 FP:/ECSE_425/Assignment 4/EX_MEM_Stage.vhd
l0
L6
VDzX3@H=`TQ^ZH4IW;TbX51
!s100 VW0n0lJUb7VOTRN?gI5fQ3
R7
32
Z37 !s110 1522013803
!i10b 1
Z38 !s108 1522013803.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/EX_MEM_Stage.vhd|
Z40 !s107 P:/ECSE_425/Assignment 4/EX_MEM_Stage.vhd|
!i113 1
R12
R13
Abehavior
R22
R1
R2
R3
DEx4 work 12 ex_mem_stage 0 22 DzX3@H=`TQ^ZH4IW;TbX51
l32
L29
VoF3kAj1Y2znZiV?Ak8>k12
!s100 dnhMFI>8R2N^61WV4;0_L3
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Efetchinstr
R14
Z41 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z42 8P:/ECSE_425/Assignment 4/FetchInstruction.vhd
Z43 FP:/ECSE_425/Assignment 4/FetchInstruction.vhd
l0
L8
VfOjIW1;hkRLJ1^LkHWX<20
!s100 9hzKlcOc08jmHi;KhofCo0
R7
32
Z44 !s110 1522014213
!i10b 1
Z45 !s108 1522014213.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/FetchInstruction.vhd|
Z47 !s107 P:/ECSE_425/Assignment 4/FetchInstruction.vhd|
!i113 1
R12
R13
Artl
R41
R1
R2
R3
DEx4 work 10 fetchinstr 0 22 fOjIW1;hkRLJ1^LkHWX<20
l31
L25
VmCNJ;`M7SGJQ=H2KVLJ643
!s100 F@^N9ABjQaPeZUFL=4>2j2
R7
32
R44
!i10b 1
R45
R46
R47
!i113 1
R12
R13
Efetchinstruction
Z48 w1522014432
R41
R1
R2
R3
R4
R42
R43
l0
L8
Vg60z?YFJMOCn1d?;U`mm51
!s100 3HJoD^5fU48j5EGlD_SoF2
R7
32
Z49 !s110 1522014463
!i10b 1
Z50 !s108 1522014463.000000
R46
R47
!i113 1
R12
R13
Artl
R41
R1
R2
R3
DEx4 work 16 fetchinstruction 0 22 g60z?YFJMOCn1d?;U`mm51
l31
L25
V160]8BF_K`ceeAaPJzOoZ0
!s100 IK33UMOML_KP5h7K=IFm80
R7
32
R49
!i10b 1
R50
R46
R47
!i113 1
R12
R13
Eid_ex_stage
Z51 w1521920213
R22
R1
R2
R3
R4
Z52 8P:/ECSE_425/Assignment 4/ID_EX_Stage.vhd
Z53 FP:/ECSE_425/Assignment 4/ID_EX_Stage.vhd
l0
L6
V65[j5TzoO0K3Rh>1WYm1B2
!s100 h>Oc5_cOLIPo`HL]`g@ad1
R7
32
R37
!i10b 1
R38
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/ID_EX_Stage.vhd|
Z55 !s107 P:/ECSE_425/Assignment 4/ID_EX_Stage.vhd|
!i113 1
R12
R13
Abehavior
R22
R1
R2
R3
DEx4 work 11 id_ex_stage 0 22 65[j5TzoO0K3Rh>1WYm1B2
l38
L35
V3a<?oHOHSY<gSz7D`MgzW2
!s100 R>J5PXOVJVWK]JQLn]]6R3
R7
32
R37
!i10b 1
R38
R54
R55
!i113 1
R12
R13
Eif_id_stage
Z56 w1521683657
R22
R1
R2
R3
R4
Z57 8P:/ECSE_425/Assignment 4/IF_ID_Stage.vhd
Z58 FP:/ECSE_425/Assignment 4/IF_ID_Stage.vhd
l0
L6
VXb[12TEeEl=I__dAoBTNI2
!s100 7mhhN8k9bi@2z=`G_>z:_1
R7
32
R37
!i10b 1
R38
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/IF_ID_Stage.vhd|
Z60 !s107 P:/ECSE_425/Assignment 4/IF_ID_Stage.vhd|
!i113 1
R12
R13
Abehavior
R22
R1
R2
R3
DEx4 work 11 if_id_stage 0 22 Xb[12TEeEl=I__dAoBTNI2
l24
L21
V0Y]5:WF`>bSg_cBCS>=GD3
!s100 Iz^9YF0Fa`6`Shz5D^RO81
R7
32
R37
!i10b 1
R38
R59
R60
!i113 1
R12
R13
Eimm_mux
Z61 w1521835901
R22
R1
R2
R3
R4
Z62 8P:/ECSE_425/Assignment 4/imm_mux.vhd
Z63 FP:/ECSE_425/Assignment 4/imm_mux.vhd
l0
L6
V?`fgWc9PZ14[RW@Hc^O[;2
!s100 F7S]eBXYe?L]NHoEX1G381
R7
32
R25
!i10b 1
R26
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/imm_mux.vhd|
Z65 !s107 P:/ECSE_425/Assignment 4/imm_mux.vhd|
!i113 1
R12
R13
Abehavioral
R22
R1
R2
R3
DEx4 work 7 imm_mux 0 22 ?`fgWc9PZ14[RW@Hc^O[;2
l17
L14
VNM68`Tg`[J=z1OleEa8md1
!s100 <QG]_D7m=JF_5A@EdieJz3
R7
32
R25
!i10b 1
R26
R64
R65
!i113 1
R12
R13
Einstrfetchstage
Z66 w1522014453
R41
R1
R2
R3
R4
Z67 8P:/ECSE_425/Assignment 4/InstructionFetchStage.vhd
Z68 FP:/ECSE_425/Assignment 4/InstructionFetchStage.vhd
l0
L8
VzBE2bVaS]z5kOCU_^TOV02
!s100 oe85WVViN`6k8RRH<;ez21
R7
32
Z69 !s110 1522014466
!i10b 1
Z70 !s108 1522014466.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/InstructionFetchStage.vhd|
Z72 !s107 P:/ECSE_425/Assignment 4/InstructionFetchStage.vhd|
!i113 1
R12
R13
Abehaviour
R41
R1
R2
R3
DEx4 work 15 instrfetchstage 0 22 zBE2bVaS]z5kOCU_^TOV02
l68
L17
VSgNTW4T;NVU>lQX]:mH]z2
!s100 29c1G42g]O0R:7@>L`m791
R7
32
R69
!i10b 1
R70
R71
R72
!i113 1
R12
R13
Emem_wb_stage
Z73 w1521920334
R22
R1
R2
R3
R4
Z74 8P:/ECSE_425/Assignment 4/MEM_WB_Stage.vhd
Z75 FP:/ECSE_425/Assignment 4/MEM_WB_Stage.vhd
l0
L6
VW2noCe^NRVz<EbR5JAUEb2
!s100 MmFFS;k@HB_C:T>:AcR[I3
R7
32
R8
!i10b 1
R9
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/MEM_WB_Stage.vhd|
Z77 !s107 P:/ECSE_425/Assignment 4/MEM_WB_Stage.vhd|
!i113 1
R12
R13
Abehavior
R22
R1
R2
R3
DEx4 work 12 mem_wb_stage 0 22 W2noCe^NRVz<EbR5JAUEb2
l26
L23
V55D>2l8j^_139n?:eg6ZQ1
!s100 9gkCo<eD7fd?FUKeFAk;W2
R7
32
R8
!i10b 1
R9
R76
R77
!i113 1
R12
R13
Ememory
Z78 w1521920408
R41
R1
R2
R3
R4
R42
R43
l0
L8
Vbocmenz[^=W>al_`zFTnU0
!s100 Hj8EEKRPOK_0aFAD?33^33
Z79 OV;C;10.4b;61
32
Z80 !s110 1521921518
!i10b 1
Z81 !s108 1521921518.000000
R46
R47
!i113 1
R12
Z82 tExplicit 1
Artl
R41
R1
R2
R3
DEx4 work 6 memory 0 22 bocmenz[^=W>al_`zFTnU0
l31
L25
VWGcT4@a;9QhW5h?IN4]ec0
!s100 LGU^zCQJcJ1cJbVB`Ioml0
R79
32
R80
!i10b 1
R81
R46
R47
!i113 1
R12
R82
Epc
Z83 w1522015562
R22
R1
R2
R3
R4
Z84 8P:/ECSE_425/Assignment 4/PC.vhd
Z85 FP:/ECSE_425/Assignment 4/PC.vhd
l0
L6
V`^gJ>NN2zBXQf^UcaO]S^1
!s100 oGi^WhaV39j:Wf`=j4l@^2
R7
32
Z86 !s110 1522015569
!i10b 1
Z87 !s108 1522015569.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/Assignment 4/PC.vhd|
Z89 !s107 P:/ECSE_425/Assignment 4/PC.vhd|
!i113 1
R12
R13
Abehavior
R22
R1
R2
R3
Z90 DEx4 work 2 pc 0 22 `^gJ>NN2zBXQf^UcaO]S^1
l20
L18
VDG3hW=@UV>@9A>f7KL9j^0
!s100 ;L[G0Izg:MdW7>l>>@E^z3
R7
32
R86
!i10b 1
R87
R88
R89
!i113 1
R12
R13
