m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
Eadder
Z0 w1521677788
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dP:/compArch_proj
Z5 8P:/compArch_proj/adder.vhd
Z6 FP:/compArch_proj/adder.vhd
l0
L6
VNWmL8<e^?@0HEkKa82XLM2
!s100 =Wb98KQ[@`PcdMmP[Vaja3
Z7 OV;C;10.5b;63
32
Z8 !s110 1522185637
!i10b 1
Z9 !s108 1522185637.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/adder.vhd|
Z11 !s107 P:/compArch_proj/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 NWmL8<e^?@0HEkKa82XLM2
l16
L14
VO=GEfCi;38I<Z52JP@]aL2
!s100 S`O@EeFAn[S9Ub`@eg08<1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadder4
Z14 w1521924811
R1
R2
R3
R4
Z15 8P:/compArch_proj/adder4.vhd
Z16 FP:/compArch_proj/adder4.vhd
l0
L6
VdJOh7AVjN_e^7`o4cV3EF0
!s100 T]P:F[K3>7=JUY_kzegBA0
R7
32
Z17 !s110 1522185638
!i10b 1
Z18 !s108 1522185638.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/adder4.vhd|
Z20 !s107 P:/compArch_proj/adder4.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 6 adder4 0 22 dJOh7AVjN_e^7`o4cV3EF0
l15
L13
VLo]`Sged0Rz_m18[2ia9Y0
!s100 TA>>_UOH4Qm6KYR_^>Q850
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu
R14
Z21 DPx4 work 11 definitions 0 22 GhNYzn:C0o[DEC^9EXXj73
R1
R2
R3
R4
Z22 8P:/compArch_proj/ALU.vhd
Z23 FP:/compArch_proj/ALU.vhd
l0
L6
V9AlOJmcd6n5WjE:j@S]Ma3
!s100 oLY[7UoX3daLfAhaNIJ110
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/ALU.vhd|
Z25 !s107 P:/compArch_proj/ALU.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 3 alu 0 22 9AlOJmcd6n5WjE:j@S]Ma3
l18
L14
Vkl3c4oATL@[K>fMZ^5zJ:3
!s100 R3Q7Ln<:BzI3`ZX[MCg@^3
R7
32
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Ealu_input_mux
R14
R21
R1
R2
R3
R4
Z26 8P:/compArch_proj/ALU_Input_MUX.vhd
Z27 FP:/compArch_proj/ALU_Input_MUX.vhd
l0
L6
V7NF_I50?[C:PWR9R=@:1S1
!s100 @9Ig5W_1F1E`nlVn[4E]A3
R7
32
R17
!i10b 1
R18
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/ALU_Input_MUX.vhd|
Z29 !s107 P:/compArch_proj/ALU_Input_MUX.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 13 alu_input_mux 0 22 7NF_I50?[C:PWR9R=@:1S1
l19
L14
V`3hRMMi=2VEJH5IU<b=b@2
!s100 fQjIl3<3G;aQIRBeEYjj>1
R7
32
R17
!i10b 1
R18
R28
R29
!i113 1
R12
R13
Edata_memory
R14
R1
R2
R3
R4
Z30 8P:/compArch_proj/data_memory.vhd
Z31 FP:/compArch_proj/data_memory.vhd
l0
L6
VTdE6MEn2f]YhNfO_[GA<`2
!s100 ed:nUoMNWbbfBBi@kh7a03
R7
32
R17
!i10b 1
R18
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/data_memory.vhd|
Z33 !s107 P:/compArch_proj/data_memory.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 data_memory 0 22 TdE6MEn2f]YhNfO_[GA<`2
l29
L23
V;:d?9HM?AoWB2fdU6FJ@@0
!s100 IMmRal@X7Id@oJfbNT>G12
R7
32
R17
!i10b 1
R18
R32
R33
!i113 1
R12
R13
Edata_memory_tb
R14
R1
R2
R3
R4
Z34 8P:/compArch_proj/data_memory_tb.vhd
Z35 FP:/compArch_proj/data_memory_tb.vhd
l0
L6
VHJKeCBTQBd9<cEj:R2T0`2
!s100 _1FjL1ma28>lm4N]F_mc01
R7
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/data_memory_tb.vhd|
Z37 !s107 P:/compArch_proj/data_memory_tb.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 14 data_memory_tb 0 22 HJKeCBTQBd9<cEj:R2T0`2
l39
L9
VQ;]Yi4EIN96EWU_Fk1AC60
!s100 GQRV9B:fHfE7QO2m9bT>T3
R7
32
R17
!i10b 1
R18
R36
R37
!i113 1
R12
R13
Edecoder
Z38 w1522008749
R21
R1
R2
R3
R4
Z39 8P:/compArch_proj/decoder.vhd
Z40 FP:/compArch_proj/decoder.vhd
l0
L6
V?Bj5Qc0Nz>Y1if0K78]2H2
!s100 7UU]XDJ1]hROm:2RNU_:G1
R7
32
Z41 !s110 1522185639
!i10b 1
Z42 !s108 1522185639.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/decoder.vhd|
Z44 !s107 P:/compArch_proj/decoder.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 7 decoder 0 22 ?Bj5Qc0Nz>Y1if0K78]2H2
l40
L37
V3F>JzSU_miS5nWlh>V9c63
!s100 XoRB721H02ZSdZlXR;5Da2
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Edecodestage
Z45 w1522018171
R21
R1
R2
R3
R4
Z46 8P:/compArch_proj/DecodeStage.vhd
Z47 FP:/compArch_proj/DecodeStage.vhd
l0
L7
VlABPAO6D:;?9O=Tee`M4W2
!s100 2:DUK8_3zYOfQjLQiOd5g3
R7
32
R41
!i10b 1
R42
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/DecodeStage.vhd|
Z49 !s107 P:/compArch_proj/DecodeStage.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 11 decodestage 0 22 lABPAO6D:;?9O=Tee`M4W2
l69
L34
VMgY^<`=0cK`[aml^7fRJ60
!s100 `3KQSJA<l8bWgNLmkW9i92
R7
32
R41
!i10b 1
R42
R48
R49
!i113 1
R12
R13
Pdefinitions
R2
R3
w1521677966
R4
8P:/compArch_proj/definitions.vhd
FP:/compArch_proj/definitions.vhd
l0
L4
VGhNYzn:C0o[DEC^9EXXj73
!s100 E3^Sd_[ThdWKXJQEF8XMD3
R7
32
R41
!i10b 1
R42
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/definitions.vhd|
!s107 P:/compArch_proj/definitions.vhd|
!i113 1
R12
R13
Eex_mem_stage
R14
R21
R1
R2
R3
R4
Z50 8P:/compArch_proj/EX_MEM_Stage.vhd
Z51 FP:/compArch_proj/EX_MEM_Stage.vhd
l0
L6
VDzX3@H=`TQ^ZH4IW;TbX51
!s100 VW0n0lJUb7VOTRN?gI5fQ3
R7
32
R41
!i10b 1
R42
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/EX_MEM_Stage.vhd|
Z53 !s107 P:/compArch_proj/EX_MEM_Stage.vhd|
!i113 1
R12
R13
Abehavior
R21
R1
R2
R3
DEx4 work 12 ex_mem_stage 0 22 DzX3@H=`TQ^ZH4IW;TbX51
l32
L29
VoF3kAj1Y2znZiV?Ak8>k12
!s100 dnhMFI>8R2N^61WV4;0_L3
R7
32
R41
!i10b 1
R42
R52
R53
!i113 1
R12
R13
Eexecutestage
Z54 w1522182081
R21
R1
R2
R3
R4
Z55 8P:/compArch_proj/ExecuteStage.vhd
Z56 FP:/compArch_proj/ExecuteStage.vhd
l0
L7
Vc;QmF;meKei2G49c=07Qa3
!s100 lXWM_<JDnzX1eoZRhhJkF3
R7
32
R41
!i10b 1
R42
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/ExecuteStage.vhd|
Z58 !s107 P:/compArch_proj/ExecuteStage.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 12 executestage 0 22 c;QmF;meKei2G49c=07Qa3
l58
L28
V[YRSckg6KSZ01eIm=Q=eF2
!s100 CC?1T:WFK2i<e[o1Ig=Q92
R7
32
R41
!i10b 1
R42
R57
R58
!i113 1
R12
R13
Efetchinstruction
R54
Z59 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z60 8P:/compArch_proj/FetchInstruction.vhd
Z61 FP:/compArch_proj/FetchInstruction.vhd
l0
L8
Vg60z?YFJMOCn1d?;U`mm51
!s100 3HJoD^5fU48j5EGlD_SoF2
R7
32
Z62 !s110 1522185640
!i10b 1
Z63 !s108 1522185640.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/FetchInstruction.vhd|
Z65 !s107 P:/compArch_proj/FetchInstruction.vhd|
!i113 1
R12
R13
Artl
R59
R1
R2
R3
DEx4 work 16 fetchinstruction 0 22 g60z?YFJMOCn1d?;U`mm51
l31
L25
V160]8BF_K`ceeAaPJzOoZ0
!s100 IK33UMOML_KP5h7K=IFm80
R7
32
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Eid_ex_stage
R54
R21
R1
R2
R3
R4
Z66 8P:/compArch_proj/ID_EX_Stage.vhd
Z67 FP:/compArch_proj/ID_EX_Stage.vhd
l0
L6
V^nmRF4kXhCjkSRV1<blb@2
!s100 4;6hWlaOKm=>dEJd8>TJ70
R7
32
R62
!i10b 1
R63
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/ID_EX_Stage.vhd|
Z69 !s107 P:/compArch_proj/ID_EX_Stage.vhd|
!i113 1
R12
R13
Abehavior
R21
R1
R2
R3
DEx4 work 11 id_ex_stage 0 22 ^nmRF4kXhCjkSRV1<blb@2
l38
L35
V3a<?oHOHSY<gSz7D`MgzW2
!s100 R>J5PXOVJVWK]JQLn]]6R3
R7
32
R62
!i10b 1
R63
R68
R69
!i113 1
R12
R13
Eif_id_stage
R14
R21
R1
R2
R3
R4
Z70 8P:/compArch_proj/IF_ID_Stage.vhd
Z71 FP:/compArch_proj/IF_ID_Stage.vhd
l0
L6
VXb[12TEeEl=I__dAoBTNI2
!s100 7mhhN8k9bi@2z=`G_>z:_1
R7
32
R62
!i10b 1
R63
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/IF_ID_Stage.vhd|
Z73 !s107 P:/compArch_proj/IF_ID_Stage.vhd|
!i113 1
R12
R13
Abehavior
R21
R1
R2
R3
DEx4 work 11 if_id_stage 0 22 Xb[12TEeEl=I__dAoBTNI2
l24
L21
V0Y]5:WF`>bSg_cBCS>=GD3
!s100 Iz^9YF0Fa`6`Shz5D^RO81
R7
32
R62
!i10b 1
R63
R72
R73
!i113 1
R12
R13
Eimm_mux
Z74 w1521924812
R21
R1
R2
R3
R4
Z75 8P:/compArch_proj/imm_mux.vhd
Z76 FP:/compArch_proj/imm_mux.vhd
l0
L6
V?`fgWc9PZ14[RW@Hc^O[;2
!s100 F7S]eBXYe?L]NHoEX1G381
R7
32
R62
!i10b 1
R63
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/imm_mux.vhd|
Z78 !s107 P:/compArch_proj/imm_mux.vhd|
!i113 1
R12
R13
Abehavioral
R21
R1
R2
R3
DEx4 work 7 imm_mux 0 22 ?`fgWc9PZ14[RW@Hc^O[;2
l17
L14
VNM68`Tg`[J=z1OleEa8md1
!s100 <QG]_D7m=JF_5A@EdieJz3
R7
32
R62
!i10b 1
R63
R77
R78
!i113 1
R12
R13
Einstrfetchstage
R54
R59
R1
R2
R3
R4
Z79 8P:/compArch_proj/InstructionFetchStage.vhd
Z80 FP:/compArch_proj/InstructionFetchStage.vhd
l0
L8
VzBE2bVaS]z5kOCU_^TOV02
!s100 oe85WVViN`6k8RRH<;ez21
R7
32
R62
!i10b 1
R63
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/InstructionFetchStage.vhd|
Z82 !s107 P:/compArch_proj/InstructionFetchStage.vhd|
!i113 1
R12
R13
Abehaviour
R59
R1
R2
R3
DEx4 work 15 instrfetchstage 0 22 zBE2bVaS]z5kOCU_^TOV02
l68
L17
VSgNTW4T;NVU>lQX]:mH]z2
!s100 29c1G42g]O0R:7@>L`m791
R7
32
R62
!i10b 1
R63
R81
R82
!i113 1
R12
R13
Emem_wb_stage
R14
R21
R1
R2
R3
R4
Z83 8P:/compArch_proj/MEM_WB_Stage.vhd
Z84 FP:/compArch_proj/MEM_WB_Stage.vhd
l0
L6
VW2noCe^NRVz<EbR5JAUEb2
!s100 MmFFS;k@HB_C:T>:AcR[I3
R7
32
R62
!i10b 1
R63
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/MEM_WB_Stage.vhd|
Z86 !s107 P:/compArch_proj/MEM_WB_Stage.vhd|
!i113 1
R12
R13
Abehavior
R21
R1
R2
R3
DEx4 work 12 mem_wb_stage 0 22 W2noCe^NRVz<EbR5JAUEb2
l26
L23
V55D>2l8j^_139n?:eg6ZQ1
!s100 9gkCo<eD7fd?FUKeFAk;W2
R7
32
R62
!i10b 1
R63
R85
R86
!i113 1
R12
R13
Epc
R54
R21
R1
R2
R3
R4
Z87 8P:/compArch_proj/PC.vhd
Z88 FP:/compArch_proj/PC.vhd
l0
L6
V`^gJ>NN2zBXQf^UcaO]S^1
!s100 oGi^WhaV39j:Wf`=j4l@^2
R7
32
Z89 !s110 1522185641
!i10b 1
Z90 !s108 1522185641.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/PC.vhd|
Z92 !s107 P:/compArch_proj/PC.vhd|
!i113 1
R12
R13
Abehavior
R21
R1
R2
R3
DEx4 work 2 pc 0 22 `^gJ>NN2zBXQf^UcaO]S^1
l20
L18
VDG3hW=@UV>@9A>f7KL9j^0
!s100 ;L[G0Izg:MdW7>l>>@E^z3
R7
32
R89
!i10b 1
R90
R91
R92
!i113 1
R12
R13
Epipelinestages
w1522184023
R21
R1
R2
R3
R4
8P:/compArch_proj/pipelineStages.vhd
FP:/compArch_proj/pipelineStages.vhd
l0
L6
VXY]@CP5oP[]?]=1T8i@3m3
!s100 zNLT67Z9Oll=CcRagm>RG3
R7
32
R89
!i10b 1
R90
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/pipelineStages.vhd|
!s107 P:/compArch_proj/pipelineStages.vhd|
!i113 1
R12
R13
Eregister_file
Z93 w1522013691
R21
R1
R2
R3
R4
Z94 8P:/compArch_proj/register_file.vhd
Z95 FP:/compArch_proj/register_file.vhd
l0
L7
V>MULNUODUoYlVHMiIaY<12
!s100 44YW=mz3>FWI04;E5mEob2
R7
32
R8
!i10b 1
R9
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/register_file.vhd|
Z97 !s107 P:/compArch_proj/register_file.vhd|
!i113 1
R12
R13
Abehaviour
R21
R1
R2
R3
DEx4 work 13 register_file 0 22 >MULNUODUoYlVHMiIaY<12
l27
L21
V[7CfTRhN?I1d:7_hEDP192
!s100 `aF1P>6]8=5`;;J^o6hP]2
R7
32
R8
!i10b 1
R9
R96
R97
!i113 1
R12
R13
Etwo_one_mux
R14
R1
R2
R3
R4
Z98 8P:/compArch_proj/2_to_1_mux.vhd
Z99 FP:/compArch_proj/2_to_1_mux.vhd
l0
L5
VKW@n`BJ6_T6_kS0LX;VP50
!s100 7BF>_VQ_K<dRi=T4^^JL`2
R7
32
R8
!i10b 1
R9
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/compArch_proj/2_to_1_mux.vhd|
Z101 !s107 P:/compArch_proj/2_to_1_mux.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
DEx4 work 11 two_one_mux 0 22 KW@n`BJ6_T6_kS0LX;VP50
l14
L13
VSPmW0gCjjeTTTZ36F1cg;1
!s100 X@E[z4IK:O1PS`Pf0QUD70
R7
32
R8
!i10b 1
R9
R100
R101
!i113 1
R12
R13
