m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/ECSE_425
Ecache
Z1 w1519505602
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8cache.vhd
Z6 Fcache.vhd
l0
L5
V_2c<DMegBT0W4kTcbznDM3
!s100 C<;HKM7M38>>4jE0Q0h@Q2
Z7 OV;C;10.5b;63
32
Z8 !s110 1519509829
!i10b 1
Z9 !s108 1519509829.000000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 5 cache 0 22 _2c<DMegBT0W4kTcbznDM3
l48
L30
V5@hNZlL0dgSmLil03@z2_0
!s100 >Gadf]5feS8oT4G6J4U;B3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecache_tb
Z13 w1519508079
R2
R3
R4
R0
Z14 8P:/ECSE_425/cache_tb.vhd
Z15 FP:/ECSE_425/cache_tb.vhd
l0
L5
V7E4^229J[_6oaW@8H^^z00
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
Z16 !s110 1519509748
!i10b 1
Z17 !s108 1519509748.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/cache_tb.vhd|
Z19 !s107 P:/ECSE_425/cache_tb.vhd|
!i113 1
Z20 o-work work -2002 -explicit
R12
Abehavior
R2
R3
R4
DEx4 work 8 cache_tb 0 22 7E4^229J[_6oaW@8H^^z00
l71
L8
VhkXPBe_K00`7S0:>aFdi^2
!s100 fkAf[e]aaEZmSjA7D1:FU2
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R12
Ememory
Z21 w1519407801
R2
R3
R4
R0
Z22 8memory.vhd
Z23 Fmemory.vhd
l0
L6
Vif>I=6PajYFom3<A@LFI=1
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|memory.vhd|
Z25 !s107 memory.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 if>I=6PajYFom3<A@LFI=1
l29
L23
VURJOkA1O7;iPV?`Pmi[zU1
Z26 !s100 Fl5=Y6J][VGa6l_6YBKG33
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
Ememory_tb
R21
R2
R3
R4
R0
Z27 8P:/ECSE_425/memory_tb.vhd
Z28 FP:/ECSE_425/memory_tb.vhd
l0
L5
V_kiS2gc@klE4Vk3RdCF4^2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
Z29 !s110 1519509747
!i10b 1
Z30 !s108 1519509747.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE_425/memory_tb.vhd|
Z32 !s107 P:/ECSE_425/memory_tb.vhd|
!i113 1
R20
R12
Abehaviour
R2
R3
R4
DEx4 work 9 memory_tb 0 22 _kiS2gc@klE4Vk3RdCF4^2
l38
L8
VAIIG6V5IXNH>AnecMF_ib3
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R29
!i10b 1
R30
R31
R32
!i113 1
R20
R12
